app.house.file.sale.path=C:\\Users\\user\\Documents\\Riachuelo\\Files_APIs\\VendasComissionadas.csv
app.house.file.goal.path=C:\\Users\\user\\Documents\\Riachuelo\\Files_APIs\\Metas-Comissao.csv
app.brms.regracalculocomissao=http://${APP_RULES}/rest/regracalculocomissao
app.brms.regraelegibilidadecasa=http://${APP_RULES}/rest/regraelegibilidadecasa